// haraka256.metal — Haraka256 v2 kernel (S-box based AES)
// Explicit SubBytes + ShiftRows + MixColumns per round.
// Slower than T-table but correct by construction.
#include <metal_stdlib>
using namespace metal;

constant uchar SBOX[256] = {
    0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
    0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
    0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
    0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
    0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
    0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
    0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
    0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
    0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
    0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
    0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
    0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
    0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
    0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
    0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
    0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16
};

// Haraka v2 round constants — word-reversed for MSL
constant uint RC[40 * 4] = {
    0x75817b9d,0xb2c5fef0,0xe620c00a,0x0684704c,0x2f08f717,0x640f6ba4,0x88f3a06b,0x8b66b4e1,
    0x9f029114,0xcf029d60,0x53f28498,0x3402de2d,0xfd5b4f79,0xbbf3bcaf,0x2e7b4f08,0x0ed6eae6,
    0xbe397044,0x79eecd1c,0x4872448b,0xcbcfb0cb,0x2b8a057b,0x8d5335ed,0x6e9032b7,0x7eeacdee,
    0xda4fef1b,0xe2412761,0x5e2e7cd0,0x67c28f43,0x1fc70b3b,0x675ffde2,0xafcacc07,0x2924d9b0,
    0xb9d465ee,0xecdb8fca,0xe6867fe9,0xab4d63f1,0x413c590b,0x993d5c3f,0xd4b7f128,0x1c30bf84,
    0x30c94808,0x196ed5c4,0x7c3c0608,0x6e2f17ef,0x92af7bfc,0x3a4ca739,0x80e6af6e,0xf9354706,
    0x52e45807,0xc1b36d1b,0x4e7f6fc2,0x1c133a24,0x9f33bda6,0x383f4340,0x5e3cc17a,0x72838f83,
    0x9acb7cda,0x65801e1c,0xebaabcf6,0xcdfa53d9,0x0ffa192a,0x0fd91321,0x9d9ba623,0x0bff6523,
    0x432f4b66,0x3bfe20f4,0xac1f89ee,0x97f3efca,0xdb2a33a1,0x9f73ca6d,0x1c9adc9e,0x7cd4b7c1,
    0x3a911f85,0x21452511,0x2c51b840,0x15bcd4e3,0x249518d0,0x7104bb44,0xc082a2ec,0x55c1feba,
    0x779c7e87,0x97e6bb2c,0x4b349e73,0x96da8e61,0x23306f27,0xdf819f1d,0xedc38e08,0x1616f45e,
    0xaf373418,0x2b102481,0x0b9ce4cb,0x1badc08e,0xb3475314,0xdcf0e1d1,0x50da2935,0x9a53a740,
    0xd0e3214e,0x8e2343ef,0xe24822e6,0x09f51270,0x7f32354a,0x63c2e6cf,0x819037e6,0x04a8534e,
    0x7b3d7bf9,0x1f6ef3e1,0x8b0d3494,0x023c8f99,0x3afc19e2,0x0cf34fe7,0x5632a922,0x56467622,
    0xf78cd6ea,0xb01f2ed0,0x5f61fbc6,0x16e4b4da,0xbeed29b0,0x0b5e45a2,0xa26842e8,0x14058d05,
    0x9039c64b,0x3d4eb992,0x2a54f5cc,0x136c4e5f,0xb57a7e79,0xe1726969,0x8d8d7e7e,0x715a7cb6,
    0xd3b4f2a2,0x2e3f7918,0xb018cb0f,0x2fbb1c50,0x2e97f65c,0x9e37ac01,0xe379c2e6,0xa0f42a9f,
    0xbc5a2b33,0x3453e4f7,0xbe1f24e2,0x560cecac,0x0f3d1f19,0xc7bea48a,0x6e5f55d3,0x66422ca3,
    0xeb179e8d,0xea6d72ca,0x253e64e2,0xfaab2c44,0x77b2d031,0x7ea0dcc7,0xe38ef463,0xabfe4d4e,
    0x76aed83b,0x2bbec122,0x2e7a7f7e,0x0bfd133d,0x12e0b60a,0xe7f53e0b,0x6f4a3cc6,0x1daeb0b6
};

// MixColumns on ONE 128-bit state (4 uint32 columns).
// Operates on each column independently, mixing its 4 row bytes.
inline void mixcolumns(thread uint *s) {
    #define X2(x) ((uchar)(((x)<<1) ^ (((x)>>7) ? 0x1b : 0)))
    #define X3(x) ((uchar)(X2(x) ^ (x)))

    // Extract bytes: each uint32 = column, bytes within = rows 0..3
    uchar a0=s[0]&0xff, a1=(s[0]>>8)&0xff, a2=(s[0]>>16)&0xff, a3=s[0]>>24;
    uchar b0=s[1]&0xff, b1=(s[1]>>8)&0xff, b2=(s[1]>>16)&0xff, b3=s[1]>>24;
    uchar c0=s[2]&0xff, c1=(s[2]>>8)&0xff, c2=(s[2]>>16)&0xff, c3=s[2]>>24;
    uchar d0=s[3]&0xff, d1=(s[3]>>8)&0xff, d2=(s[3]>>16)&0xff, d3=s[3]>>24;

    // Column 0: [a0,a1,a2,a3] → apply MixColumns matrix
    s[0] = (X2(a0)^X3(a1)^a2^a3)       | ((X2(a1)^X3(a2)^a3^a0)<<8) |
           ((X2(a2)^X3(a3)^a0^a1)<<16)  | ((X2(a3)^X3(a0)^a1^a2)<<24);

    // Column 1: [b0,b1,b2,b3]
    s[1] = (X2(b0)^X3(b1)^b2^b3)       | ((X2(b1)^X3(b2)^b3^b0)<<8) |
           ((X2(b2)^X3(b3)^b0^b1)<<16)  | ((X2(b3)^X3(b0)^b1^b2)<<24);

    // Column 2: [c0,c1,c2,c3]
    s[2] = (X2(c0)^X3(c1)^c2^c3)       | ((X2(c1)^X3(c2)^c3^c0)<<8) |
           ((X2(c2)^X3(c3)^c0^c1)<<16)  | ((X2(c3)^X3(c0)^c1^c2)<<24);

    // Column 3: [d0,d1,d2,d3]
    s[3] = (X2(d0)^X3(d1)^d2^d3)       | ((X2(d1)^X3(d2)^d3^d0)<<8) |
           ((X2(d2)^X3(d3)^d0^d1)<<16)  | ((X2(d3)^X3(d0)^d1^d2)<<24);

    #undef X2
    #undef X3
}

// Emulates _mm_aesenc_si128(s, rk):
// SubBytes(ShiftRows(s)) → MixColumns → XOR round key
// NOTE: AddRoundKey happens at the END, not the beginning!
inline void aesenc_emu(thread uint *s, constant uint *rk) {

    // SubBytes + ShiftRows
    // State is column-major: s[0]=col0, s[1]=col1, s[2]=col2, s[3]=col3
    // ShiftRows: row i is rotated left by i positions
    // Row 0: bytes from col0[0], col1[1], col2[2], col3[3] → stays at position 0,1,2,3 in each column
    // Row 1: bytes from col1[0], col2[1], col3[2], col0[3] → shifted
    // Row 2: bytes from col2[0], col3[1], col0[2], col1[3]
    // Row 3: bytes from col3[0], col0[1], col1[2], col2[3]

    uchar c0_0 = SBOX[s[0] & 0xff];        uchar c0_1 = SBOX[(s[1] >> 8) & 0xff];
    uchar c0_2 = SBOX[(s[2] >> 16) & 0xff]; uchar c0_3 = SBOX[s[3] >> 24];
    uchar c1_0 = SBOX[s[1] & 0xff];        uchar c1_1 = SBOX[(s[2] >> 8) & 0xff];
    uchar c1_2 = SBOX[(s[3] >> 16) & 0xff]; uchar c1_3 = SBOX[s[0] >> 24];
    uchar c2_0 = SBOX[s[2] & 0xff];        uchar c2_1 = SBOX[(s[3] >> 8) & 0xff];
    uchar c2_2 = SBOX[(s[0] >> 16) & 0xff]; uchar c2_3 = SBOX[s[1] >> 24];
    uchar c3_0 = SBOX[s[3] & 0xff];        uchar c3_1 = SBOX[(s[0] >> 8) & 0xff];
    uchar c3_2 = SBOX[(s[1] >> 16) & 0xff]; uchar c3_3 = SBOX[s[2] >> 24];

    s[0] = c0_0 | ((uint)c0_1 << 8) | ((uint)c0_2 << 16) | ((uint)c0_3 << 24);
    s[1] = c1_0 | ((uint)c1_1 << 8) | ((uint)c1_2 << 16) | ((uint)c1_3 << 24);
    s[2] = c2_0 | ((uint)c2_1 << 8) | ((uint)c2_2 << 16) | ((uint)c2_3 << 24);
    s[3] = c3_0 | ((uint)c3_1 << 8) | ((uint)c3_2 << 16) | ((uint)c3_3 << 24);

    // MixColumns (operates on each column independently)
    mixcolumns(s);

    // AddRoundKey (at the END per x86 aesenc semantics)
    s[0] ^= rk[0]; s[1] ^= rk[1]; s[2] ^= rk[2]; s[3] ^= rk[3];
}

// Load 32 bytes LE → 8 uint32
inline void ld32(const device uchar *src, thread uint *w) {
    for(int i=0;i<8;i++){uint o=i*4;w[i]=(uint)src[o]|((uint)src[o+1]<<8)|((uint)src[o+2]<<16)|((uint)src[o+3]<<24);}
}
inline void st32(device uchar *dst, const thread uint *w) {
    for(int i=0;i<8;i++){uint o=i*4;dst[o]=w[i]&0xff;dst[o+1]=(w[i]>>8)&0xff;dst[o+2]=(w[i]>>16)&0xff;dst[o+3]=(w[i]>>24)&0xff;}
}

kernel void haraka256_kernel(
    device const uchar *inputs  [[buffer(0)]],
    device uchar       *outputs [[buffer(1)]],
    device atomic_uint *count   [[buffer(2)]],
    uint gid [[thread_position_in_grid]])
{
    uint base = gid * 32;
    uint w[8];
    ld32(inputs + base, w);
    uint s0[4] = {w[0],w[1],w[2],w[3]};
    uint s1[4] = {w[4],w[5],w[6],w[7]};

    for(uint r=0; r<5; r++) {
        uint off = r * 8;
        // AES2(s0, s1, off): interleaved 2 rounds each
        aesenc_emu(s0, RC + (off) * 4);
        aesenc_emu(s1, RC + (off+1) * 4);
        aesenc_emu(s0, RC + (off+2) * 4);
        aesenc_emu(s1, RC + (off+3) * 4);

        // MIX2
        uint a0=s0[0],a1=s0[1],a2=s0[2],a3=s0[3];
        uint b0=s1[0],b1=s1[1],b2=s1[2],b3=s1[3];
        s0[0]=a0;s0[1]=b0;s0[2]=a1;s0[3]=b1;
        s1[0]=a2;s1[1]=b2;s1[2]=a3;s1[3]=b3;
    }

    // TRUNCSTORE
    uint out[8] = {
        s0[2], s0[3],  // high 64 bits of s0
        s1[2], s1[3],  // high 64 bits of s1
        s0[0], s0[1],  // low 64 bits of s0
        s1[0], s1[1]   // low 64 bits of s1
    };
    st32(outputs + base, out);
    atomic_fetch_add_explicit(count, 1, memory_order_relaxed);
}
